sudo: required
services:
- docker
script:
- docker build --build-arg GITHUB_PAT=${GITHUB_PAT} -t jasenfinch/hrm-docker .
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker push jasenfinch/hrm-docker
notifications:
  email: false
  slack:
    secure: eWYCMvQPVsqkmJv7sOW8w/4mm3eFNjzIAE7T95Um5OwVmQIjHh2eaf3Ddr5a2yGSH+wIBmhSDwdDOQp30w2oS8KbUp3C2/5vRPhrzh0T38+uSTijdp/O9q2IpavtwBXQI11lu9wT2jVrfRvBuvcbt14OBBgphkTCb2+P5k+3/oBej1J2p8sgQWTuETdDqb1x/g/FgjPkNY2oOiGjs1yyiYYiz7PCFhhnDYXR1JrxMVZ4q63xJF8tbtJ0IQQUb8rV/Pi2xAC97/e49pRmoC/0fMI+JtDvHYKU8cJiZa1Aq/szQ0GeWDM3SEwVWwiq4h7ChQUkOe+wMC1S39aqrTBRDCgDm10+nCTNZ2vecyaLZeEh70KVOuWGLsgKtIAWORGcH8AdRL8lByGBY+aQp4QxbcBt9APgsszFpvI4L0DQWD0mAXLX5b/HgVl9eKLJhvIad/4BN5z6RzNVskFWu/EQO9RosJuHb2AVjOQpZSgeAQJxWjOQY+aDQOEO0wNDzwmjebqKs33OPehdTwkOE9Zqfw8fKv0PpSQH1rb2ykTOBOlZkY3GjgRjide0ccYGxLJlXLzgpb3DLiGsGntM/X67hOUR9ya5DHNVs0TvvNtCRiMTZNTdSK/qm/z+6QjuFeOndZfyIX5jtOb0gUXIinJtP1/ytUoaWtdQu20w60tDPmE=
  on_success: change
  on_failure: change